SENDGRID_API_KEY=qwert
SENDGRID_BASE_URL=https://api.sendgrid.com
SENDGRID_CONTATO_TEMPLATE_ID=qwert
EES_TO_EMAIL_INBOUND=qwert@email.com
EES_FROM_EMAIL_INBOUND=qwert@email.com
EES_TO_NAME_INBOUND="Qwert Asdfg"